.flip-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    grid-template-rows: repeat(2, 150px);  
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin-top: 20px;  
}

.flip-card {
    background-color: transparent;
    width: 107%;
    height: 100%;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    text-align: center;
    border-radius: 10px;
}

.flip-card-front {
    background-color: #FCF5F1;
    color: #BB6F5E;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.flip-card-back {
    background-color: #FCF5F1;
    color: #BB6F5E;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-style:normal;
}
